#.ENV_TEMPLATE -- copy to .env and use values relevant to you.

#UUIDs
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
CONTAINER_TYPE_ID=

#SharePoint Root URL - https://XXXXX.sharepoint.com/
#make sure it ends with a slash
ROOT_URL=

#Certificate Fingerprint
CERTIFICATE_THUMBPRINT=
CERTIFICATE_PATH=

#Localhost
REDIRECT_URI=http://localhost:3000/redirect

#for Express.JS, some string (change this)
SESSION_SECRET=PIZZATIME

PORT=3001