#TEMPLATE

CLIENT_ID={{ENTRA}}
CLIENT_SECRET={{ENTRA}}

TENANT_ID={{UUID}}
CONTAINER_TYPE_ID={{UUID}}

ROOT_URL=https://yl6rg.sharepoint.com/
AUTHORITY_URL=https://login.microsoftonline.com/{{TENANT_ID}}

